PORT=3000

JWT_PRIVATE_KEY_PATH=./keys/private.pem
JWT_PUBLIC_KEY_PATH=./keys/public.pem

ACCESS_TOKEN_DEFAULT_TTL=900
REFRESH_TOKEN_DEFAULT_TTL=604800

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SQLITE_PATH=./database.sqlite
